# MyRaag

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ismail/creatvt/myraag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismail/creatvt/myraag/: AlbumAdapter.kt  AlbumArtFragment.kt  BindingAdapters.kt  CursorExt.kt  DateUtils.kt  Duration.kt  IPlayMusicPresenter.kt  MainActivity.kt  Music.kt  MusicDiffCallback.kt  MusicListAdapter.kt  MusicRepository.kt  MusicTimerTask.kt  MusicViewModel.kt  PlayMusicActivity.kt  PlayMusicPresenter.kt  PlayerListener.kt
app/src/main/res/drawable/: music_name_background_gradient.xml  next_selector.xml  pause_selector.xml  play_selector.xml  previous_selector.xml  white_background_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_play_music.xml  fragment_album_art.xml  music_list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ismail/creatvt/myraag/: ExampleUnitTest.kt
